MYSQL_URL : mysql://root:xjBIQVa9CD3FA9K0W8JI@containers-us-west-66.railway.app:6304/railway
MYSQLDATABASE : railway
MYSQLHOST : containers-us-west-66.railway.app
MYSQLPASSWORD : xjBIQVa9CD3FA9K0W8JI
MYSQLPORT : 6304
MYSQLUSER : root
